a52dec 0.7.4-10
aalib 1.4rc5-12
acl 2.2.53-1
adwaita-icon-theme 3.30.0-1
aircrack-ng 1.4-1
alsa-lib 1.1.7-1
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
aom 1.0.0-1
archlinux-keyring 20181031-1
argon2 20171227-3
aspell 0.60.7rc1-1
assimp 4.1.0-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.51.0-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
awesome 4.2-1
babl 0.1.58-1
bash 4.4.023-1
bear 2.3.12-1
binutils 2.31.1-3
bison 3.2-1
blas 3.8.0-2
bluez-libs 5.50-3
boost-libs 1.68.0-2
brotli 1.0.7-1
btrfs-progs 4.19-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cairo 1.16.0-1
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
chromium 70.0.3538.77-2
cifs-utils 6.8-2
clang 7.0.0-1
cmake 3.12.4-1
cmatrix 1.2-1
code 1.27.2-1
colord 1.4.3-2
compiler-rt 7.0.0-2
compton 3.0-3
confuse 3.2.2-1
coreutils 8.30-1
cquery v20180718-6
cracklib 2.9.6-3
cryptsetup 2.0.5-1
ctags 5.8-6
curl 7.62.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
diffutils 3.6-2
discord 0.0.5-5
dmenu 4.8-1
dmraid 1.0.0.rc16.3-11
dosfstools 4.1-2
double-conversion 3.1.1-1
e2fsprogs 1.44.4-1
ed 1.14.2-2
efibootmgr 16-1
efivar 35-1
electron 2.0.12-1
enca 1.19-2
enchant 2.2.3-1
ethtool 1:4.18-1
exiv2 0.26-2
exo 0.12.3-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 2.28.1-1
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
ffmpegthumbs 18.08.3-1
fftw 3.3.8-1
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-4
flac 1.3.2-1
flex 2.6.4-2
fluidsynth 1.1.11-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
gegl 0.4.8-1
geoclue2 2.5.1-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.4-1
gimp 2.10.6-2
girara 0.3.1-1
git 2.19.1-1
gksu 2.0.2-6
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-2
gnupg 2.2.10-1
gnutls 3.5.19-2
go 2:1.11.2-1
gobject-introspection-runtime 1.58.0+8+gfdaa3b1a-1
gparted 0.32.0-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-2
groff 1.22.3-8
grub 2:2.02-7
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gtkmm 2.24.5-2
gtkmm3 3.24.0-1
guile 2.2.4-1
gvfs 1.38.1-1
gyazo 1.2.1-1
gzip 1.9-2
harfbuzz 2.1.1-1
harfbuzz-icu 2.1.1-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hwids 20180518-1
hyphen 2.8.8-2
i3lock 2.10-1
iana-etc 20180913-1
icu 63.1-2
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
inetutils 1.9.4-6
intel-tbb 2019-1
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
irssi 1.1.1-2
irssi-scripts-git r1374.351768b-1
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
karchive 5.51.0-1
kauth 5.51.0-1
kbd 2.0.4-2
kbookmarks 5.51.0-1
kcodecs 5.51.0-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kdbusaddons 5.51.0-1
keyutils 1.5.11-1
kglobalaccel 5.51.0-1
kguiaddons 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-2
kio 5.51.0-1
kitemmodels 5.51.0-1
kitemviews 5.51.0-1
kjobwidgets 5.51.0-1
kmod 25-1
knotifications 5.51.0-1
krb5 1.16.1-1
krita 4.1.5-1
kservice 5.51.0-1
ktextwidgets 5.51.0-1
kwallet 5.51.0-1
kwidgetsaddons 5.51.0-1
kwindowsystem 5.51.0-1
kxmlgui 5.51.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.3.6-1
lensfun 0.3.2-7
less 530-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-5
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbsd 0.9.1-1
libbytesize 1.4-1
libc++ 7.0.0-1
libc++abi 7.0.0-1
libcaca 0.99.beta19-1
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-2
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libev 4.24-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libffi 3.2.1-3
libfontenc 1.1.3-2
libftdi 1.4-2
libgcrypt 1.8.4-1
libgexiv2 0.10.8-2
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.32-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.2-1
libjpeg-turbo 2.0.0-1
libksba 1.3.5-1
libldap 2.4.46-2
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmikmod 3.3.11.1-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.16-1
libmypaint 1.3.0-6
libndp 1.7-1
libnewt 0.52.20-2
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libopenraw 0.1.3-1
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libssh 0.8.5-1
libssh2 1.8.0-2
libsynctex 2018.47465-5
libsystemd 239.300-1
libtasn1 4.13-1
libteam 1.27-2
libtermkey 0.20-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.10-1
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.33-2
libuv 1.23.2-1
libva 2.3.0-1
libva-mesa-driver 18.2.4-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-3
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
licenses 20181104-1
linux 4.18.16.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181018.d877533-1
lirc 1:0.10.1-2
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lua 5.3.5-1
lua-lgi 0.9.2-1
luajit 2.0.5-1
lvm2 2.02.182-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
macchanger 1.7.0-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
media-player-info 23-1
mesa 18.2.4-1
mesa-demos 8.4.0-1
mesa-vdpau 18.2.4-1
metis 5.1.0.p3-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20170310-1
mpc 0.31-1
mpd 0.21.1-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38101-2
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-2
nano 3.1-1
ncmpcpp 0.8.2-5
ncurses 6.1-4
ndctl 63-1
neovim 0.3.1-1
nerd-fonts-complete-mono-glyphs 1.0.0-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
node-gyp 3.8.0-1
nodejs 11.1.0-1
noto-fonts 20181024-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numactl 2.0.12-1
obs-studio 22.0.2-1
oh-my-zsh-git r4772.08f2fc121-1
openal 1.19.1-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.14-1
p7zip 16.02-5
pacman 5.1.1-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.42.0-1
paprefs 1.0-1
parted 3.2-7
pastebinit 1.5-2
patch 2.7.6-4
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.74-2
pinentry 1.1.0-4
pixman 0.34.0-1
pkgconf 1.5.4-1
polkit 0.115+3+g8638ec5-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
popt 1.16-9
portaudio 190600_20161030-1
powerline-common 2.7-2
powerline-fonts 2.7-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-equalizer 12.2-2
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-1
pyside2 5.11.2-1
python 3.7.1-1
python-appdirs 1.4.3-2
python-attrs 18.2.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-future 0.17.1-1
python-greenlet 0.4.15-1
python-jedi 0.13.1-1
python-jinja 2.10-2
python-jsonrpc-server 0.0.2-1
python-language-server 0.21.2-2
python-markupsafe 1.1.0-1
python-msgpack 0.5.6-2
python-neovim 0.3.0-1
python-packaging 18.0-1
python-parso 0.3.1-2
python-pluggy 0.8.0-1
python-pyalsa 1.1.6-4
python-pydocstyle 2.1.1-3
python-pyflakes 2.0.0-2
python-pygments 2.2.0-2
python-pyparsing 2.3.0-1
python-pypeg2 2.15.2-3
python-pyqt5 5.11.3-1
python-qt.py 1.2.0.b2-4
python-qtpy 1.5.1-1
python-rope 0.11.0-1
python-setuptools 1:40.5.0-1
python-shiboken2 5.11.2-2
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-snowballstemmer 1.2.1-3
python-yaml 3.13-2
python2 2.7.15-2
python2-cairo 1.17.0-2
python2-futures 3.2.0-1
python2-gobject2 2.28.7-2
python2-greenlet 0.4.15-1
python2-msgpack 0.5.6-2
python2-neovim 0.3.0-1
python2-six 1.11.0-3
python2-trollius 2.1-2
qbittorrent 4.1.3-2
qemu 3.0.0-3
qt5-3d 5.11.2-1
qt5-base 5.11.2-3
qt5-canvas3d 5.11.2-1
qt5-charts 5.11.2-1
qt5-connectivity 5.11.2-1
qt5-datavis3d 5.11.2-1
qt5-declarative 5.11.2-1
qt5-doc 5.11.2-1
qt5-examples 5.11.2-1
qt5-gamepad 5.11.2-1
qt5-graphicaleffects 5.11.2-1
qt5-imageformats 5.11.2-1
qt5-location 5.11.2-2
qt5-multimedia 5.11.2-1
qt5-networkauth 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-quickcontrols2 5.11.2-1
qt5-remoteobjects 5.11.2-1
qt5-script 5.11.2-1
qt5-scxml 5.11.2-1
qt5-sensors 5.11.2-1
qt5-serialbus 5.11.2-1
qt5-serialport 5.11.2-1
qt5-speech 5.11.2-1
qt5-svg 5.11.2-1
qt5-tools 5.11.2-2
qt5-translations 5.11.2-1
qt5-virtualkeyboard 5.11.2-1
qt5-wayland 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webengine 5.11.2-2
qt5-webglplugin 5.11.2-1
qt5-webkit 5.212.0alpha2-21
qt5-websockets 5.11.2-1
qt5-webview 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qutebrowser 1.5.2-1
ranger-git 1.9.2.8.g9454e9ff-1
raw-thumbnailer 0.2.1-3
re2 20181001-1
readline 7.0.005-1
recode 3.7.1-1
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
rolldice 1.16-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.3-1
rubygems 2.7.7-1
rustup 1.13.0-3
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
screen 4.6.2-1
scrot 0.8.18-1
sdl2 2.0.9-1
seabios 1.11.0-3
sed 4.5-1
semver 5.6.0-1
shadow 4.6-1
shantz-xwinwrap-bzr 20090421-3
shared-mime-info 1.10-1
slang 2.3.2-1
smbclient 4.8.5-1
snappy 1.1.7-1
solid 5.51.0-1
sonnet 5.51.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-1
speexdsp 1.2rc3-3
spice 0.14.0-2
sqlite 3.25.3-1
startup-notification 0.12-5
steam-fonts 1.0.0-3
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
sysfsutils 2.1.0-10
systemd 239.300-1
systemd-sysvcompat 239.300-1
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-2
tcpdump 4.9.2-1
tdb 1.3.16-1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunar 1.8.2-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.8.1-2
tmux 2.8-1
tslib 1.17-1
ttf-dejavu 2.37-2
tumbler 0.2.3-1
twolame 0.3.13-8
tzdata 2018g-1
udisks2 2.8.1-1
unibilium 2.0.0-1
unzip 6.0-12
upower 0.99.9-1
urxvt-perls 2.2-2
usbmuxd 1.1.0+48+g1cc8b34-1
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.1-1
vde2 2.3.2-11
vi 1:070224-3
vicious 2.3.1-1
vid.stab 1.1-2
virglrenderer 0.7.0-1
volume_key 0.3.11-2
vte-common 0.54.2-1
vte3 0.54.2-1
vtop 0.6.0-1
vulkan-radeon 18.2.4-1
w3m 0.5.3.git20180125-1
wacom-utility 1.21-6
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.3-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
xarchiver 0.5.4.13-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.1-1
xf86-input-wacom 0.36.1-1
xf86-video-amdgpu 18.1.0-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+853+g0932a6b3-1
xf86-video-vesa 2.4.0-2
xfconf 4.12.1-5
xfsprogs 4.18.0-1
xkeyboard-config 2.25-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xfd 1.1.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yarn 1.12.3-1
yay 8.1139-1
youtube-dl 2018.11.07-1
zathura 0.4.1-1
zathura-pdf-poppler 0.2.9-1
zenity 3.30.0-1
zeromq 4.2.5-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-autosuggestions 0.4.3-1
zsh-completions 0.29.0-1
zsh-history-substring-search 1.0.1-2
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.6-1
zziplib 0.13.69-1
