[options]
allow_bold=true
#audible_bell=false
#clickable_url=true
#dynamic_title=true
font=Bitstream Vera Sans Mono Nerd Font 11
#Monospace 9 
#fullscreen=true
#geometry=640x480
#icon_name=terminal
#mouse_autohide=false
#scroll_on_output=false
#scroll_on_keystroke=true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines=10000
#search_wrap=true
#urgent_on_bell=true
#hyperlinks=false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser=xdg-open

# "system", "on" or "off"
cursor_blink=system

# "block", "underline" or "ibeam"
cursor_shape=underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls=true

# Emit escape sequences for extra modified keys
#modify_other_keys=false

# set size hints for the window
#size_hints=false

# "off", "left" or "right"
#scrollbar=off

#OneDark scheme
[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor=#cccccc
cursor_foreground=#dcdccc

# If unset, will reverse foreground and background
highlight=#2f2f2f

# Colors from color0 to color254 can be set
foreground     =#abb2bf
foreground_bold=#abb2bf
cursor         =#dcdccc
background     = rgba(52, 55, 63, 0.9)

# black
color0 =#282c34
color8 =#5c6370

# red
color1 =#e06c75
color9 =#be5046

# green
color2 =#98c379
color10=#7a9f60

# yellow
color3 =#e5c07b
color11=#d19a66

# blue
color4 =#61afef
color12=#3b84c0

# magenta
color5 =#c678dd
color13=#9a52af

# cyan
color6 =#56b6c2
color14=#3c909b

# white
color7 =#abb2bf
color15=#828997

#[colors]
## Base16 Grayscale Dark
## Author: Alexandre Gavioli (https://github.com/Alexx2/)
#
#foreground          = #b9b9b9
#foreground_bold     = #e3e3e3
#cursor              = #e3e3e3
#cursor_foreground   = #101010
#background          = rgba(16, 16, 16, 0.9)
#
## BLACK AND WHITE THEME
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #101010
#color8  = #525252
#color7  = #b9b9b9
#color15 = #f7f7f7
#
## Red
#color1  = #7c7c7c
#color9  = #7c7c7c
#
## Green
#color2  = #8e8e8e
#color10 = #8e8e8e
#
## Yellow
#color3  = #a0a0a0
#color11 = #a0a0a0
#
## Blue
#color4  = #686868
#color12 = #686868
#
## Purple
#color5  = #747474
#color13 = #747474
#
## Teal
#color6  = #868686
#color14 = #868686
#
## Extra colors
#color16 = #999999
#color17 = #5e5e5e
#color18 = #252525
#color19 = #464646
#color20 = #ababab
#color21 = #e3e3e3

[hints]
#font=Monospace 12
#foreground=#dcdccc
#background=#3f3f3f
#active_foreground=#e68080
#active_background=#3f3f3f
#padding=2
#border=#3f3f3f
#border_width=0.5
#roundness=2.0

# vim: ft=dosini cms=#%s
