load {
    format = "%5min"
}
general {
    colors = "true"
    color_degraded = "#98c379"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#be5046"
    color_good = "#e5c07b"
    color_separator = "#e5c07b"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "%percentage"
}
disk /home {
    format = "~ %free"
}

tztime NY {
    timezone = "America/New_York"
    format = "NY %H:%M:%S"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "%degrees°C"
}

wireless wlp2s0 {
    format_up = "W"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "disk /home"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "tztime NY"
order += "time"
