configuration {
    modi:"drun,window,run";
    font: "Fira Code 13";
    show-icons: true;
    drun-icon-theme: "Zafiro-icons";
    terminal: "kitty";
    fake-transparency: false;
    fake-background: "screenshot";
    //fullscreen: true; 
    padding: 20;
    lines: 8;
    sidebar-mode: true;
    theme: "~/.config/rofi/theme.rasi";
    kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:                    "Down,Control+j";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    terminal:                       "mate-terminal";
    kb-remove-to-eol:               "Control+Shift+e";
    kb-mode-next:                   "Shift+Right,Control+Tab,Control+l";
    kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back:            "BackSpace";

}
