! "Enabled modi" Set from: Default
rofi.modi:drun,window,run
! "Font to use" Set from: File
rofi.font: Fira Code 13
! Icon's theme
rofi.show-icons
rofi.drun-icon-theme:Zafiro-icons

rofi.terminal: kitty

rofi.fake-transparency:false
!rofi.fake-background:screenshot
!Fullscreen
!rofi.fullscreen: true
rofi.padding:10
rofi.lines:8
!SideBar
rofi.sidebar-mode:true

!Rofi color window
!                  'bg'      'border'  'separator'
rofi.color-window: #282c34,  #282c34,  #555555

!Theme
!State            'bg'        'fg'     'bg alt'    'hlbg'      'hlfg'
rofi.color-normal: #282c34,  #f5f5f5,  #282c34,  #61afef,  #FFFFFF
rofi.color-urgent: #1f1f1f,  #FFFFFF,  #1f1f1f,  #3949ab,  #FFFFFF
rofi.color-active: #1f1f1f,  #979eab,  #1f1f1f,  #393e48,  #FFFFFF


