set preview_images true
set preview_images_method w3m
set show_hidden false
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

map wlc shell zsh -c "~/bin/theme_changer.sh -l -i %s"
map wdc shell zsh -c "~/bin/theme_changer.sh -d -i %s"
