set preview_images true
set show_hidden false
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

map wc shell zsh -c "wal -i %s"
